package Automation;

import java.awt.AWTException;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class Project {
WebDriver driver;
	
	@BeforeTest
	
	public void setup()
	{
		driver= new ChromeDriver();
	}
	
	@BeforeMethod
	
	public void abd()
	{
		driver.get("https://onlineadmissions.ssclearnings.com/login/login.aspx?ReturnUrl=%2f");
	}
	
	@Test
	
	public void aa() throws AWTException, InterruptedException 
	{
		driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_btnNewReg\"]")).click();
		driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtCandiateName\"]")).sendKeys("kavya");
		driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_ucDOB_txt_Date\"]")).click();
		driver.findElement(By.xpath("//*[@id=\"scwMonths\"]/option[3]")).click();
		
		driver.findElement(By.xpath("//*[@id=\"scwYears\"]/option[83]")).click();
		
		driver.findElement(By.xpath("//*[@id=\"scwCell_16\"]")).click();
		driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_rblGender_1\"]")).click();
		
		
		WebElement catogory = driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_ddlCategory\"]"));
		Select catelement =new Select(catogory);
		catelement.selectByVisibleText("General");
		
		driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtEmail\"]")).sendKeys("abc12@gmail.com");
		driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtComEmail\"]")).sendKeys("abc12@gmail.com");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtContactNo\"]")).sendKeys("4532456743");
	    
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_rblIDProof_0\"]")).click();
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtNameOfIDProof\"]")).sendKeys("kavya");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtRelation\"]")).sendKeys("me");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtIDProofNo\"]")).sendKeys("325465326543");
	    
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtFatherName\"]")).sendKeys("kumar");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtOccupation\"]")).sendKeys("army");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtMobileNo\"]")).sendKeys("4532764578");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtPermanentAddLine1\"]")).sendKeys("unniveed");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtPermanentAddLine2\"]")).sendKeys("krishnapuram");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtPermanentAddCityTown\"]")).sendKeys("kayankulam");
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtPermanentAddDistrict\"]")).sendKeys("alappuzha");
	    
	    WebElement dts = driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_ddlPermanentAddState\"]"));
		Select diselement =new Select(dts);
		diselement.selectByVisibleText("Kerala");
	    
	    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtPermanentAddPinCode\"]")).sendKeys("690533");
	    
	    WebElement session = driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_ddlSession\"]"));
		Select selement =new Select(session);
		selement.selectByVisibleText("2023-2024");
	    

	    WebElement qal = driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_ddlQualification1\"]"));
		Select qelement =new Select(qal);
		qelement.selectByVisibleText("Diploma");
	    
		 WebElement sub = driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_ddlStream1\"]"));
			Select sbelement =new Select(sub);
			sbelement.selectByVisibleText("Science");
		
	driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtNameOfTheCollege1\"]")).sendKeys("SN College Kollam");
	driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtPassingYear1\"]")).sendKeys("2021");
	driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_txtMarks1\"]")).sendKeys("87");
	
	driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_fuUploadImage1\"]")).sendKeys("C:\\Users\\kavya\\Documents\\kav.png");
	driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_FileUploadImage2\"]")).sendKeys("C:\\Users\\kavya\\Documents\\sig.jpg");	
    driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_fuDocument\"]")).sendKeys("C:\\Users\\kavya\\Documents\\taco_0052553021300012_4f5179bc-15dc-47ba-91ed-8dd637f30ba0.pdf");
	driver.findElement(By.xpath("//*[@id=\"ctl00_MainContent_cbTerm\"]")).click();
	


}
}